<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tak.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class ="section">
            <form class="form">
                <fieldset class="form__fieldset">
                    <legend class="form__legend"> <b>KANTOR WALUT</b></legend> 
                    <div class ="form__container">
                        <label class = "form__label">
                            Kwota*: <input class = "form__input" type="number" min="1" step = "any" placeholder ="100" required>
                        </label>
                        <select class = "form__select">
                            <option> PLN</option>
                            <option> USD</option>
                            <option> PGB</option>
                            <option> EUR</option>
                            <option> CHF</option>
                        </select>
                        <p class="form__paragraph"> * - pole wymagane </p>
                    </div>
                    <div class = "form__container">
                        <p> Wybierz walutę docelową: </p>
                        <ul class = "form__list">
                            <li class = "form__listItem">
                                <label class = "form__label">
                                    <input type="radio" value = "PLN" name ="tak">PLN
                                </label>
                            </li>
                            <li class = "form__listItem">
                                <label class = "form__label">
                                    <input type="radio" value = "USD" name="tak">USD
                                </label>
                            </li>
                            <li class = "form__listItem">
                                <label class = "form__label">
                                    <input type="radio" value = "GBP" name = "tak">GBP
                                </label>
                            </li>
                            <li class = "form__listItem">
                                <label class = "form__label">
                                    <input type="radio" value = "EUR" name="tak">EUR
                                </label>
                            </li>
                            <li class = "form__listItem">
                                <label class = "form__label">
                                    <input type="radio" value = "CHF" name = "tak">CHF
                                </label>
                            </li>
                        </ul>
                    </div>
                </fieldset>
                <div class="form__container">
                    <button class = "form__button"class="button" type ="submit">PRZELICZ </button>
                </div>
            </form>
            <p class = "section_paragraph"> Otrzymasz: </p>
        </section>
    </main>
    
    </button>
</body>
</html>